In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"C:\Users\surface\Downloads\stock_market_index (1).csv")

In [3]:
data

,Unnamed: 0,Year,Month,Interest_Rate,Unemployment_Rate,Stock_Index_Price
0,0,2017,12,2.75,5.3,1464
1,1,2017,11,2.50,5.3,1394
2,2,2017,10,2.50,5.3,1357
3,3,2017,9,2.50,5.3,1293
4,4,2017,8,2.50,5.4,1256
5,5,2017,7,2.50,5.6,1254
6,6,2017,6,2.50,5.5,1234
7,7,2017,5,2.25,5.5,1195
8,8,2017,4,2.25,5.5,1159
9,9,2017,3,2.25,5.6,1167
10,10,2017,2,2.00,5.7,1130
11,11,2017,1,2.00,5.9,1075
12,12,2016,12,2.00,6.0,1047
13,13,2016,11,1.75,5.9,965
14,14,2016,10,1.75,5.8,943
15,15,2016,9,1.75,6.1,958
16,16,2016,8,1.75,6.2,971
17,17,2016,7,1.75,6.1,949
18,18,2016,6,1.75,6.1,884
19,19,2016,5,1.75,6.1,866
20,20,2016,4,1.75,5.9,876
21,21,2016,3,1.75,6.2,822
22,22,2016,2,1.75,6.2,704
23,23,2016,1,1.75,6.1,719

In [4]:
data.shape

(24, 6)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
Unnamed: 0           24 non-null int64
Year                 24 non-null int64
Month                24 non-null int64
Interest_Rate        24 non-null float64
Unemployment_Rate    24 non-null float64
Stock_Index_Price    24 non-null int64
dtypes: float64(2), int64(4)
memory usage: 1.2 KB

In [6]:
data.describe()

,Unnamed: 0,Year,Month,Interest_Rate,Unemployment_Rate,Stock_Index_Price
count,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000
mean,11.500000,2016.500000,6.500000,2.072917,5.77500,1070.083333
std,7.071068,0.510754,3.526299,0.349527,0.33002,210.735341
min,0.000000,2016.000000,1.000000,1.750000,5.30000,704.000000
25%,5.750000,2016.000000,3.750000,1.750000,5.50000,928.250000
50%,11.500000,2016.500000,6.500000,2.000000,5.85000,1061.000000
75%,17.250000,2017.000000,9.250000,2.500000,6.10000,1239.000000
max,23.000000,2017.000000,12.000000,2.750000,6.20000,1464.000000

In [7]:
data.isnull()

,Unnamed: 0,Year,Month,Interest_Rate,Unemployment_Rate,Stock_Index_Price
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False

In [8]:
data.isnull().any()

Unnamed: 0           False
Year                 False
Month                False
Interest_Rate        False
Unemployment_Rate    False
Stock_Index_Price    False
dtype: bool

In [9]:
data.isnull().sum()

Unnamed: 0           0
Year                 0
Month                0
Interest_Rate        0
Unemployment_Rate    0
Stock_Index_Price    0
dtype: int64

In [10]:
data[["Year","Month","Interest_Rate"]]

    Year  Month  Interest_Rate
0   2017     12           2.75
1   2017     11           2.50
2   2017     10           2.50
3   2017      9           2.50
4   2017      8           2.50
5   2017      7           2.50
6   2017      6           2.50
7   2017      5           2.25
8   2017      4           2.25
9   2017      3           2.25
10  2017      2           2.00
11  2017      1           2.00
12  2016     12           2.00
13  2016     11           1.75
14  2016     10           1.75
15  2016      9           1.75
16  2016      8           1.75
17  2016      7           1.75
18  2016      6           1.75
19  2016      5           1.75
20  2016      4           1.75
21  2016      3           1.75
22  2016      2           1.75
23  2016      1           1.75

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X=data.iloc[:,0:4]

In [13]:
X

    Unnamed: 0  Year  Month  Interest_Rate
0            0  2017     12           2.75
1            1  2017     11           2.50
2            2  2017     10           2.50
3            3  2017      9           2.50
4            4  2017      8           2.50
5            5  2017      7           2.50
6            6  2017      6           2.50
7            7  2017      5           2.25
8            8  2017      4           2.25
9            9  2017      3           2.25
10          10  2017      2           2.00
11          11  2017      1           2.00
12          12  2016     12           2.00
13          13  2016     11           1.75
14          14  2016     10           1.75
15          15  2016      9           1.75
16          16  2016      8           1.75
17          17  2016      7           1.75
18          18  2016      6           1.75
19          19  2016      5           1.75
20          20  2016      4           1.75
21          21  2016      3           1.75
22          22  2016      2           1.75
23          23  2016      1           1.75

In [14]:
Y=-data.iloc[:,5:6]

In [15]:
Y

    Stock_Index_Price
0               -1464
1               -1394
2               -1357
3               -1293
4               -1256
5               -1254
6               -1234
7               -1195
8               -1159
9               -1167
10              -1130
11              -1075
12              -1047
13               -965
14               -943
15               -958
16               -971
17               -949
18               -884
19               -866
20               -876
21               -822
22               -704
23               -719

In [16]:
train_X,test_X,train_Y,test_Y=train_test_split(X,Y,test_size=0.2)

In [17]:
train_X

    Unnamed: 0  Year  Month  Interest_Rate
17          17  2016      7           1.75
4            4  2017      8           2.50
16          16  2016      8           1.75
11          11  2017      1           2.00
14          14  2016     10           1.75
8            8  2017      4           2.25
9            9  2017      3           2.25
19          19  2016      5           1.75
13          13  2016     11           1.75
7            7  2017      5           2.25
0            0  2017     12           2.75
12          12  2016     12           2.00
10          10  2017      2           2.00
18          18  2016      6           1.75
23          23  2016      1           1.75
3            3  2017      9           2.50
6            6  2017      6           2.50
2            2  2017     10           2.50
15          15  2016      9           1.75

In [18]:
train_Y

    Stock_Index_Price
17               -949
4               -1256
16               -971
11              -1075
14               -943
8               -1159
9               -1167
19               -866
13               -965
7               -1195
0               -1464
12              -1047
10              -1130
18               -884
23               -719
3               -1293
6               -1234
2               -1357
15               -958

In [19]:
test_X

    Unnamed: 0  Year  Month  Interest_Rate
21          21  2016      3           1.75
20          20  2016      4           1.75
22          22  2016      2           1.75
5            5  2017      7           2.50
1            1  2017     11           2.50

In [20]:
test_Y

    Stock_Index_Price
21               -822
20               -876
22               -704
5               -1254
1               -1394

In [21]:
from sklearn.linear_model import LinearRegression

In [22]:
jack=LinearRegression()

In [23]:
jack.fit(train_X,train_Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [24]:
jack.predict(test_X)

array([[ -802.75 ],
       [ -827.875],
       [ -777.625],
       [-1270.5  ],
       [-1371.   ]])

In [25]:
Y_pred=jack.predict(test_X)

In [26]:
Y_pred

array([[ -802.75 ],
       [ -827.875],
       [ -777.625],
       [-1270.5  ],
       [-1371.   ]])